# robotest

./: .gitignore  AGENTS.md
server/: .gitignore  AGENTS.md  pom.xml
server/src/main/java/io/github/xiaomisum/robotest/: RobotestServer.java
server/src/main/java/io/github/xiaomisum/robotest/annotation/: AuditOperation.java
server/src/main/java/io/github/xiaomisum/robotest/aspect/: AuditLogAspect.java
server/src/main/java/io/github/xiaomisum/robotest/common/: Constants.java  ErrorCodeConstants.java
server/src/main/java/io/github/xiaomisum/robotest/common/util/: PasswordValidator.java
server/src/main/java/io/github/xiaomisum/robotest/config/: WebMvcConfig.java
server/src/main/java/io/github/xiaomisum/robotest/controller/: AuthController.java  InvitationPublicController.java
server/src/main/java/io/github/xiaomisum/robotest/controller/admin/: AdminRoleController.java  AdminUserController.java  AdminWorkspaceController.java
server/src/main/java/io/github/xiaomisum/robotest/controller/project/: BugController.java  ProjectDashboardController.java  TestCaseModuleController.java  TestCaseNodeController.java  TestPlanController.java  TestReviewController.java
server/src/main/java/io/github/xiaomisum/robotest/controller/workspace/: ProjectController.java  WorkspaceContextController.java  WorkspaceController.java  WorkspaceInvitationController.java  WorkspaceMemberController.java
server/src/main/java/io/github/xiaomisum/robotest/convert/: ProjectConvertMapper.java  RoleConvertMapper.java  TestCaseModuleConvertMapper.java  TestCaseNodeConvertMapper.java  TestPlanConvertMapper.java  TestReviewConvertMapper.java  UserConvertMapper.java  WorkspaceInvitationConvertMapper.java
server/src/main/java/io/github/xiaomisum/robotest/framework/: ApiErrorLogFrameworkServiceImpl.java
server/src/main/java/io/github/xiaomisum/robotest/framework/audit/: AuditLogAspect.java  AuditOperation.java
server/src/main/java/io/github/xiaomisum/robotest/framework/common/: Constants.java  ErrorCodeConstants.java
server/src/main/java/io/github/xiaomisum/robotest/framework/config/: WebMvcConfig.java
server/src/main/java/io/github/xiaomisum/robotest/framework/convert/: ProjectConvertMapper.java  RoleConvertMapper.java  TestCaseModuleConvertMapper.java  TestCaseNodeConvertMapper.java  TestPlanConvertMapper.java  TestReviewConvertMapper.java  UserConvertMapper.java  WorkspaceInvitationConvertMapper.java
server/src/main/java/io/github/xiaomisum/robotest/framework/interceptor/: WorkspaceRoleInterceptor.java
server/src/main/java/io/github/xiaomisum/robotest/framework/security/: LoginUser.java  RobotestUserDetails.java  SecurityAuthFrameworkServiceImpl.java  SecurityPermissionFrameworkServiceImpl.java  UserDetailsBridgeImpl.java
server/src/main/java/io/github/xiaomisum/robotest/framework/websocket/: RoomManager.java  WebSocketAuthConfig.java  WebSocketConfig.java
server/src/main/java/io/github/xiaomisum/robotest/interceptor/: WorkspaceRoleInterceptor.java
server/src/main/java/io/github/xiaomisum/robotest/model/entity/: AuditLog.java  Bug.java  BugLog.java  Project.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  TestCaseDocumentLayout.java  TestCaseModule.java  TestCaseNode.java  TestPlan.java  TestPlanExecutionRecord.java  TestPlanModuleSnapshot.java  TestPlanNodeSnapshot.java  TestReview.java  TestReviewModuleSnapshot.java  TestReviewNodeSnapshot.java  TestReviewRecord.java  Workspace.java  WorkspaceInvitation.java  WorkspaceUser.java
server/src/main/java/io/github/xiaomisum/robotest/repository/: AuditLogMapper.java  BugLogMapper.java  BugMapper.java  ProjectMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestCaseDocumentLayoutMapper.java  TestCaseModuleMapper.java  TestCaseNodeMapper.java  TestPlanExecutionRecordMapper.java  TestPlanMapper.java  TestPlanModuleSnapshotMapper.java  TestPlanNodeSnapshotMapper.java  TestReviewMapper.java  TestReviewModuleSnapshotMapper.java  TestReviewNodeSnapshotMapper.java  TestReviewRecordMapper.java  WorkspaceInvitationMapper.java  WorkspaceMapper.java  WorkspaceUserMapper.java
server/src/main/java/io/github/xiaomisum/robotest/service/: BugService.java  MyWorkspaceService.java  ProjectDashboardService.java  ProjectService.java  RoleService.java  TestCaseModuleService.java  TestCaseNodeService.java  TestPlanService.java  TestReviewService.java  UserService.java  WorkspaceContextService.java  WorkspaceInvitationService.java  WorkspaceMemberService.java  WorkspaceService.java
server/src/main/java/io/github/xiaomisum/robotest/service/admin/: MyWorkspaceService.java  MyWorkspaceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/io/github/xiaomisum/robotest/service/impl/: BugServiceImpl.java  MyWorkspaceServiceimpl.java  ProjectDashboardServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TestCaseModuleServiceImpl.java  TestCaseNodeServiceImpl.java  TestPlanServiceImpl.java  TestReviewServiceImpl.java  UserServiceImpl.java  WorkspaceContextServiceImpl.java  WorkspaceInvitationServiceImpl.java  WorkspaceMemberServiceImpl.java  WorkspaceServiceImpl.java
server/src/main/java/io/github/xiaomisum/robotest/service/project/: BugService.java  BugServiceImpl.java  ProjectDashboardService.java  ProjectDashboardServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  (+8 more)
server/src/main/java/io/github/xiaomisum/robotest/websocket/: DocumentEndpoint.java  DocumentPersistenceHandler.java  RoomManager.java  WebSocketAuthConfig.java  WebSocketConfig.java
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/main/resources/db/: V1__init_system_management.sql  V2__add_my_workspace_fields.sql  V3__create_invitation_and_project_tables.sql  V4__create_functional_test_tables.sql  V5__workspace_role_rbac.sql  V6__audit_log.sql
server/src/main/resources/i18n/: messages.properties
server/src/test/java/io/github/xiaomisum/robotest/interceptor/: WorkspaceRoleInterceptorTest.java
(+120 files in other folders)
